{
  "name": "Proyecto-DIS-Gimnasio",
  "version": "1.0.0",
  "description": "Proyecto de Diseño de Software, incluye todo lo de las distintas etapas",
  "main": "main.js",
  "scripts": {
    "start": "nodemon Server.js",
    "proyecto": "cd interfaz && npm start",
    "run": "concurrently -n 'Server,React' -c 'red,white' \"nodemon Server.js\" \"npm run proyecto\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusbrenes/Proyecto-DIS-Gimnasio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusbrenes/Proyecto-DIS-Gimnasio/issues"
  },
  "homepage": "https://github.com/agusbrenes/Proyecto-DIS-Gimnasio#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "mongose": "0.0.2-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "sweetalert2": "^11.0.11"
  }
}
